# GitHub Configuration (Generate one at https://github.com/settings/tokens)
GITHUB_TOKEN=your_github_token_here

# GitHub Repository Configuration (CMS)
# 仓库所有者,默认是你的用户名
GITHUB_OWNER=itwxb
# 博客仓库名称
GITHUB_REPO=blog

# 写了token，就不需要client_id和client_secret,几乎弃用,选择token即可
# Legacy Auth (Optional, Token is preferred)
GITHUB_CLIENT_ID=your_client_id_here 
GITHUB_CLIENT_SECRET=your_client_secret_here
